<html>
   <head>
      <title>Demo of page redirection after selection of a drop down listbox menu</title>
   </head>
   <body>
   	  <h1 color = "Blue">Welcome to Tambura</h1>
   	  <h2>Select number of players:</h2>
      <form name="players">
   		<select name="menu" onChange="top.location.href=this.options[this.selectedIndex].value;" value="GO">	
        <option selected="selected">Select One</option>
        <option value="player2.html">Player2</option>
        <option value="player3.html">Player3</option>
    </select>
</form>
   </body>
</html>